<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>travel</title>
</head>
<body>
    <h1>TT yet to be booked.</h1>
    <h2>Pictures below:</h2>

    <img class="fullscreen" src="./assets/images/1000333063.jpg" alt="Bengaluru_TT_front" height="1000"/>
    <img class="fullscreen" src="./assets/images/1000333064.jpg" alt="Bengaluru_TT_side" height="1000"/>
    <img class="fullscreen" src="./assets/images/1000333065.jpg" alt="Bengaluru_TT_inside" height="1000"/>
    <img class="fullscreen" src="./assets/images/1000333066.jpg" alt="Bengaluru_TT_frontinside" height="1000"/>
    <img class="fullscreen" src="./assets/images/1000333067.jpg" alt="Bengaluru_TT_frontinside" height="1000"/>
<h2>Quotation below:</h2>
<ul> <b>NON AC TT</b>
    <li>Total Days:4</li>
    <li>Total Kms: 1100(approx)</li>
    <li>Charges per km: 17/km </li>
    <li>Driver Bata: 500</li>
    <li>Total bata: 5 </li>
    <li>toll: 1000</li>
    <li>parking: 500</li>
    <li>miscelaneous:1000</li>
</ul>

</body>
</html>